# Ecommerce

./: .gitignore  README.md
Ecommerce/: pom.xml
Ecommerce/src/main/java/br/com/ecommerce/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppInitializer.java
Ecommerce/src/main/java/br/com/ecommerce/controller/: ClienteController.java  EnderecoController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
Ecommerce/src/main/java/br/com/ecommerce/dto/: ClienteDTO.java  EnderecoDTO.java  PedidoDTO.java
Ecommerce/src/main/java/br/com/ecommerce/main/: SpringCacheTeste.java  SpringJPATeste.java
Ecommerce/src/main/java/br/com/ecommerce/model/: Cliente.java  Endereco.java  EnderecoCliente.java  EnderecoFK.java  EnderecoID.java  EnderecoPK.java  EstadoEndereco.java  EstadoPedido.java  ItemPedido.java  ItemPedidoPK.java  Pedido.java  Produto.java  TipoEndereco.java  UF.java
Ecommerce/src/main/java/br/com/ecommerce/repository/: ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
Ecommerce/src/main/java/br/com/ecommerce/service/: ClienteService.java  EnderecoService.java  IClienteService.java  IEnderecoService.java  IItemPedidoService.java  IPedidoService.java  IProdutoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
Ecommerce/src/main/resources/: applications.properties  database.properties  spring.xml
Ecommerce/src/main/resources/scripts/: script.sql
